.modal-cart{
	position: relative;
	box-shadow:0  5px 10px  rgba(0,0,0,0.25);
	width: 320px;
	height: 336px;
	padding: 45px 30px;
	opacity: 1;
	background-color: #fff;
}

.modal-cart__title{
	margin: 0;
	margin-bottom: 17px;
	font-size: 25px;
	line-height: 30px;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
}

.modal-cart__list{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
	margin-bottom: 17px;
}

.modal-cart__item{
	
}

.modal-cart__label{
	width: 82px;
	padding: 14px 0;
}

.modal-cart__text{
	margin: 0;
	margin-bottom: 17px;
	font-size: 15px;
	line-height: 30px;
	color: #444;
	text-align: center;
} 

.modal_back {
  background-image: url("modal back.png");
  position: absolute;
  left: -9px;
  top: 1358px;
  width: 339px;
  height: 355px;
  z-index: 98;
}

.modal-cart__submit{
	width: 100%;
	padding: 14px 0;
}

.modal-cart__close{
	display: block;
	position: absolute;
	z-index: 2;
	top:30px;
	right: 28px;
	width: 20px;
	height: 20px;
	border: none;
	font-size: 0px;
	cursor: pointer;
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: center;
	background-image: url(../images/SVG/icon-menu-close.svg);
	outline: none;
	transition: 0.2s;

	&:hover ,
	&:focus{
		opacity: 0.6;
		transform: scale(1.2);
	}

	&:active{
		opacity: 0.3;
		transform: scale(0.9);
	}
}


@media (min-width:@tablet)  {
	.modal-cart{
		width: 566px;
		padding: 45px 108px;
	}

	.modal-cart__label{
		width: 112px;
	}
}



@media (min-width:@desktop)  {

}